{
  "name": "itg",
  "version": "0.5.4",
  "description": "Issue Tracker for Github",
  "main": "bin.js",
  "bin": "./bin.js",
  "scripts": {
    "format": "prettier --write '**/*.js'",
    "format:check": "prettier --check '**/*.js'",
    "test": "jest",
    "prepublishOnly": "npm run format:check && npm run test && node saveInfo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pawelek99/itg.git"
  },
  "keywords": [
    "issue-tracker",
    "github",
    "issues",
    "itg"
  ],
  "author": "Paweł Chochura",
  "license": "ISC",
  "homepage": "https://github.com/Pawelek99/itg#readme",
  "dependencies": {
    "git-root-dir": "^1.0.2",
    "node-fetch": "^2.6.0",
    "open": "^7.0.4",
    "read": "^1.0.7"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "jest": "^26.0.1"
  },
  "files": [
    "bin.js",
    "info.json",
    "src/issue.js",
    "src/pr.js",
    "src/utils.js",
    "src/cache.js",
    "src/config.js",
    "src/shell.js",
    "src/api/utils.js",
    "src/api/index.js",
    "src/extensions.js",
    "src/api/graphql.js"
  ],
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": true
  }
}
